# LGBServices

./: .gitignore  Dockerfile  LGBApp.Backend.slnx  README.md
LGBApp.Backend/: .gitignore  LGBApp.Backend.csproj  LGBApp.Backend.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
LGBApp.Backend/Controllers/: AuthController.cs  BillingPartiesController.cs  ClientJobsController.cs  ClientPortalController.cs  ClientSignatoriesController.cs  CompletedServicesController.cs  CustomersController.cs  DashboardController.cs  DivisionGroupsController.cs  FormTemplatesController.cs  InvoicesController.cs  JobItemDocumentsController.cs  JobRequestsController.cs  MOAFormsController.cs  MOIFormsController.cs  NotificationsController.cs  PackageSchedulesController.cs  ProductsController.cs  ServiceJobFormsController.cs  SignatoryDedupController.cs  UsersController.cs  WeatherForecastController.cs  WorkflowInstancesController.cs  WorkflowTemplatesController.cs
LGBApp.Backend/Data/: AppDbContext.cs  CosecWorkdoneImporter.cs  CubeVCustomerSeeder.cs  DatabaseBootstrap.cs  DesignTimeDbContextFactory.cs  DevDataSeeder.cs  FigmaProductCatalog.cs  InternalStaffSeeder.cs  SqliteSchemaMigrator.cs  WorkflowConfigSeeder.cs
LGBApp.Backend/Middleware/: ExceptionHandlingExtensions.cs  MustChangePasswordMiddleware.cs
LGBApp.Backend/Migrations/: 20260609024037_InitialCreate.Designer.cs  20260609024037_InitialCreate.cs  20260609120000_AddCrmEntities.cs  20260609140000_AddSignatoryCustomerAccess.cs  20260714084624_Baseline_FullSchema.Designer.cs  20260714084624_Baseline_FullSchema.cs  (+6 more)
(+244 files in other folders)
